# spring_cloud_alibaba_centent_center

./: pom.xml
src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java  TestController.java
src/main/java/com/itmuch/contentcenter/configuration/: GlobalFeignClientConfiguration.java  NacosSameClusterWeightRule.java  NacosWeightedRule.java  UserCenterRibbeonConfiguration.java
src/main/java/com/itmuch/contentcenter/controller/content/: ShareController.java
src/main/java/com/itmuch/contentcenter/domain/dto/content/: ShareDTO.java
src/main/java/com/itmuch/contentcenter/domain/dto/user/: UserDTO.java
src/main/java/com/itmuch/contentcenter/feignclient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java
src/main/java/com/itmuch/contentcenter/service/content/: ShareService.java
src/main/java/ribbonconfiguration/: RibbonConfiguration.java
src/main/resources/: application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/itmuch/contentcenter/: UserCenterApplicationTests.java
